<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CMS</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="css/pell.min.css">
  <link rel="stylesheet" href="css/helpers.css">
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div id="app"></div>
  </div>

  <script src="bundle.js"></script>
</body>
</html>
